Below are the coordinates we need for location inputs to the API:

North Portland: 45.6075° N, 122.7236° W
South Portland: 43.6415° N, 70.2409° W
East Portland: 45.5154° N, 122.6604° W
West Portland: 45.4475° N, 122.7221° W
South West Portland: 45.4849° N, 122.7116° W
North West Portland: 45.5586° N, 122.7609° W
North East Portland: 45.5676° N, 122.6179° W
South East Portland: 45.4914° N, 122.5930° W

(this seems to be the most ideal radius)
radius = 5000 meters 

Example GET call to API:
GET https://api.yelp.com/v3/businesses/search?term=burger&latitude=45.6075&longitude=-122.7236&radius=5000&sort_by=review_count